# microservice specific routes

## update registration for clients and agents
POST    /agent/:ac/business-customer/update/:safeId                 controllers.AgentUpdateBusinessRegistrationController.update(ac: String, safeId: String)
POST    /org/:org/business-customer/update/:safeId                  controllers.UpdateBusinessRegistrationController.update(org: String, safeId: String)
POST    /sa/:sa/business-customer/update/:safeId                    controllers.SaUpdateBusinessRegistrationController.update(sa: String, safeId: String)

## register Non-UK clients and agents
POST    /agent/:ac/business-customer/register                       controllers.AgentBusinessRegistrationController.register(ac: String)
POST    /org/:org/business-customer/register                        controllers.BusinessRegistrationController.register(org: String)
POST    /sa/:sa/business-customer/register                          controllers.SaBusinessRegistrationController.register(sa: String)

## add known facts for agent
POST    /agent/:ac/business-customer/:serviceName/known-facts       controllers.AddKnownFactsController.addKnownFacts(ac: String, serviceName: String)
