# Copyright 2016 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

appName = business-customer

application.session.httpOnly = false

application.session.secure = false

application.langs = "en"

application.global = config.BusinessCustomerGlobal

application.router = prod.Routes

controllers {
  confidenceLevel = 50

  com.kenshoo.play.metrics.MetricsController = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }

  controllers.AgentDetailsController = {
    needsAuth = true
    needsLogging = true
    needsAuditing = false
    authParams = {
      account = "agent"
      agentRole = "assistant"
      confidenceLevel = 50
    }
  }
  controllers.SaDetailsController = {
    needsAuth = true
    needsLogging = true
    needsAuditing = false
    authParams {
      confidenceLevel = 50
    }
  }
  controllers.BusinessDetailsController = {
    needsAuth = true
    needsLogging = true
    needsAuditing = false
    authParams {
      confidenceLevel = 50
    }
  }
  controllers.AgentBusinessRegistrationController = {
    needsAuth = true
    needsLogging = true
    needsAuditing = false
    authParams = {
      account = "agent"
      agentRole = "assistant"
      confidenceLevel = 50
    }
  }
  controllers.SaBusinessRegistrationController = {
    needsAuth = true
    needsLogging = true
    needsAuditing = false
    authParams {
      confidenceLevel = 50
    }
  }
  controllers.BusinessRegistrationController = {
    needsAuth = true
    needsLogging = true
    needsAuditing = false
    authParams {
      confidenceLevel = 50
    }
  }
  controllers.AddKnownFactsController = {
    needsAuth = true
    needsLogging = true
    needsAuditing = false
    authParams = {
      account = "agent"
      agentRole = "assistant"
      confidenceLevel = 50
    }
  }
}

logger.root = ERROR

logger.play = INFO

logger.application = DEBUG

metrics {
  name = ${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = true
}


txmonitoring {
  enabled = true
  traceRequests = true
}


auditing {
  enabled = true
  traceRequests = true

  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

microservice {
  metrics {
    graphite {
      host = graphite
      port = 2003
      prefix = play.${appName}.
      enabled = false
    }
  }

  services {
    timeout = 5 seconds

    delay-response = 2 seconds

    protocol = http

    auth {
      host = localhost
      port = 8500
    }

    datastream {
      host = localhost
      port = 8100
    }

    etmp-hod {
      host = localhost
      port = 9926
      environment = ""
      authorization-token = ""
    }
    government-gateway-admin {
      host = localhost
      port = 9936
    }
  }

}

